<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Security-Policy" content="default-src &#39;none&#39;; style-src &#39;unsafe-inline&#39;; img-src data:; connect-src &#39;self&#39;">
    <title>404 Not Found</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>这个网页搬到火星去了~</strong></p>

      <p>
        请确认您正确输入了链接。
        <br>
        或者这个内容被<a href="mailto:email@xinxin2021.tk">@xinxin2021</a>给删除了~
        <br>
        如果真是这样节哀~
        <br>
        点此<a href="https://xilong.tk">回到主页</a>
      </p>

      <div id="suggestions">
        <a href="mailto:email@xinxin2021.tk">E-Mail</a> —
        <a href="https://github.com/xdayo">@xdayo</a> —
        <a href="mailto:reprint@xinxin2021.tk">转载</a>
      </div>

      <a href="https://xilong.tk" class="logo logo-img-1x">
        <img width="32" height="32" title="" alt="" src="https://images.xilong.tk/favicon.png">
      </a>

      <a href="https://xilong.tk" class="logo logo-img-2x">
        <img width="32" height="32" title="" alt="" src="https://images.xilong.tk/favicon.png">
      </a>
    </div>
  

</body></html>